# MvvmSimple

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sunmeng/mvvmsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmeng/mvvmsimple/: MainActivity.java  MyLocationListener.java
app/src/main/java/com/sunmeng/mvvmsimple/app/: App.java  UserApi.java
app/src/main/java/com/sunmeng/mvvmsimple/db/: DB.java  DBHelper.java  User.java  UserDao.java  UserDataSource.java
app/src/main/java/com/sunmeng/mvvmsimple/hellomvvm/: HelloMvvmActivity.java  User.java  UserViewModel.java
app/src/main/java/com/sunmeng/mvvmsimple/loadmoredemo/: LoadMoreActivity.java  ProjectsViewModel.java
app/src/main/java/com/sunmeng/mvvmsimple/loadmoredemo/adapter/: ProjectsAdapter.java
app/src/main/java/com/sunmeng/mvvmsimple/repositorydemo/: UserRepository.java  UserRepositoryActivity.java  UserViewModel.java
app/src/main/java/com/sunmeng/mvvmsimple/roomdemo/: User.java  UserRepository.java  UserRoomActivity.java  UserViewModel.java
app/src/main/java/com/sunmeng/mvvmsimple/roomdemo/local/: LocalUserDataSource.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/sunmeng/mvvmsimple/roomdemo/remote/: RemoteUserDataSource.java
app/src/main/java/com/sunmeng/mvvmsimple/rxjavademo/user/: UserStatusDataBindingActivity.java  UserViewModel.java
app/src/main/java/com/sunmeng/mvvmsimple/simpledatasourcedemo/common/: DB.java  DBHelper.java  UserDao.java
app/src/main/java/com/sunmeng/mvvmsimple/simpledatasourcedemo/user/: UserSimpleDataSourceActivity.java  UserViewModel.java
app/src/main/java/com/sunmeng/mvvmsimple/statusdemo/: Lcee.java  Status.java  UserDataSource.java  UserRepository.java  UserStatusActivity.java  UserViewModel.java
app/src/main/java/com/sunmeng/mvvmsimple/utils/: NetworkUtils.java  PageUtils.java  RetrofitFactory.java
app/src/main/res/layout/: activity_loadmore.xml  activity_main.xml  activity_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunmeng/mvvmsimple/: ExampleUnitTest.java
(+39 files in other folders)
