apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sunmeng.mvvmsimple"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    //For LiveData, and ViewModel
    implementation 'android.arch.lifecycle:common-java8:1.0.0'
    //For Lifecycles Java8 Lanaguage support
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    //对注解的支持
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    //For Room
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.idescout.sql:sqlscout-server:2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'

    // RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // retrofit-adapter
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // LiveData adapter rxjava2
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"
}
